<!DOCTYPE html>
<html>
<title>Portfolio Justine QUATRESOLS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background: rgb(0, 0, 0);}
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body>

<nav>
  <a href="#About">
    <i class="fa fa-About w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#Skills">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>MY SKILLS</p>
  </a>
  <a href="#Internship">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>MY INTERNSHIP</p>
  </a>
  <a href="#Education">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>EDUCATION</p>
  </a>
  <a href="#Contact">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div>
    <a href="#About" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#Skills" class="w3-bar-item w3-button" style="width:25% !important">SKILLS</a>
    <a href="#Internship" class="w3-bar-item w3-button" style="width:25% !important">INTERNSHIP</a>
    <a href="#Education" class="w3-bar-item w3-button" style="width:25% !important">EDUCATION</a>
    <a href="#Contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/About -->
  <header>
    <h1>I'm</span> Justine QUATRESOLS.</h1>
    <p>Computer Science Student.</p>
  </header>

  <!-- About Section -->
  <div id="about">
    <h2>ABOUT</h2>
    <hr style="width:200px">
    <p>
      Hello, I am Justine QUATRESOLS.
      I am currently in my third year of engineering school in the field of computer science.     
    </p>
    <!-- Mettre CV -->
    <h3>My Skills</h3>
    <p class="w3-wide">HTML</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:70%"></div>
    </div>
    <p class="w3-wide">CSS</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:70%"></div>
    </div>
    <p class="w3-wide">Python</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:40%"></div>
    </div>
    <p class="w3-wide">C++</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:60%"></div>
    </div>
    <p class="w3-wide">C</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:60%"></div>
    </div>
    <p class="w3-wide">SQL</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div>
    <p class="w3-wide">PHP</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:75%"></div>
    </div>
    <p class="w3-wide">MySQL</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div>
    <p class="w3-wide">Power BI Desktop</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:75%"></div>
    </div>
    <p class="w3-wide">WinDev</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:75%"></div>
    </div><br>
  </div>

  <!-- Contact Section -->
  <div id="Contact">
    <h2>My Contact</h2>
    <hr style="width:200px">

    <div>
      <center>
        <p><img src="image/maison.png" height="35" width="35"> 20 rue de Witry, 51420 Cernay-lès-Reims</p>
        <p><img src="image/telephone.png" height="35" width="35"> +33-6-67-20-75-14</p>
        <p><img src="image/lettre.png" height="35" width="35"> justine.quatresols@viacesi.fr</p>
      </center>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
    <p>Powered by Justine QUATRESOLS</p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
